<!DOCTYPE html>
<html>
<head>
    <title>Vulnerable Lab - Index</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; }
        h1 { color: #d32f2f; }
        h2 { color: #1976d2; }
        a { color: #1976d2; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .warning { background: #ffebee; border: 1px solid #f44336; padding: 10px; margin: 20px 0; }
    </style>
</head>
<body>
    <h1>🔓 Vulnerable Lab - Testing Environment</h1>
    
    <div class="warning">
        <strong>⚠️ WARNING:</strong> This application is intentionally vulnerable for local testing only. 
        Do not expose to the internet!
    </div>

    <div class="section">
        <h2>XSS - Reflected Vulnerabilities</h2>
        <ul>
            <li><a href="/search?q=test">Search (HTML context)</a> - Try: <code>/search?q=&lt;script&gt;alert(1)&lt;/script&gt;</code></li>
            <li><a href="/profile?name=test">Profile (Attribute context)</a> - Try: <code>/profile?name="&gt;&lt;script&gt;alert(1)&lt;/script&gt;</code></li>
            <li><a href="/script?msg=hello">Script (JS string context)</a> - Try: <code>/script?msg=";alert(1);//</code></li>
        </ul>
    </div>

    <div class="section">
        <h2>XSS - Stored Vulnerabilities</h2>
        <ul>
            <li><a href="/notes">Notes</a> - Stored XSS in notes content</li>
        </ul>
    </div>

    <div class="section">
        <h2>SQL Injection</h2>
        <ul>
            <li><a href="/product?id=1">Product (Error-based)</a> - Try: <code>/product?id=1 OR 1=1</code></li>
            <li><a href="/login">Login (Boolean-based)</a> - Try: <code>admin' OR '1'='1</code></li>
            <li><a href="/api/search-json">API Search (JSON)</a> - POST JSON with SQLi payload</li>
        </ul>
    </div>

    <div class="section">
        <h2>Other Vulnerabilities</h2>
        <ul>
            <li><a href="/go?url=https://example.com">Open Redirect</a> - Try any URL</li>
            <li><a href="/transfer">CSRF Transfer</a> - No CSRF protection (login required)</li>
        </ul>
    </div>

    <div class="section">
        <h2>Test Credentials</h2>
        <ul>
            <li><strong>alice</strong> / <strong>alice</strong> (balance: $100.00)</li>
            <li><strong>bob</strong> / <strong>bob</strong> (balance: $50.00)</li>
        </ul>
    </div>

    <div class="section">
        <h2>Health Check</h2>
        <ul>
            <li><a href="/healthz">Health Check</a> - Returns JSON status</li>
        </ul>
    </div>
</body>
</html>
