<!DOCTYPE html>
<html>
<head>
    <title>Notes</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .note { background: #f5f5f5; padding: 15px; margin: 10px 0; border-left: 4px solid #4caf50; }
        .form { background: #e8f5e8; padding: 20px; border-radius: 8px; margin: 20px 0; }
        textarea { width: 100%; height: 100px; margin: 10px 0; }
        button { background: #4caf50; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Notes</h1>
    
    <div class="form">
        <h3>Add New Note</h3>
        <form method="POST">
            <textarea name="content" placeholder="Enter your note here..." required></textarea><br>
            <button type="submit">Add Note</button>
        </form>
    </div>
    
    <h3>All Notes</h3>
    {% for note in notes %}
    <div class="note">
        <p><strong>Note #{{ note.id }}:</strong></p>
        <div>{{ note.content|safe }}</div>
    </div>
    {% endfor %}
    
    <p><a href="/">← Back to Index</a></p>
</body>
</html>
