<!DOCTYPE html>
<html>
<head>
    <title>Product Details</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .product { background: #f5f5f5; padding: 20px; margin: 10px 0; border-radius: 8px; }
        .name { font-size: 20px; font-weight: bold; color: #1976d2; }
        .price { font-size: 18px; color: #4caf50; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Product Details</h1>
    
    {% for product in products %}
    <div class="product">
        <p class="name">{{ product.name }}</p>
        <p class="price">${{ "%.2f"|format(product.price) }}</p>
        <p>Product ID: {{ product.id }}</p>
    </div>
    {% endfor %}
    
    {% if not products %}
    <p>No products found.</p>
    {% endif %}
    
    <p><a href="/">← Back to Index</a></p>
</body>
</html>
